sonar.organization=kcerdena
sonar.projectKey=kcerdena_aws_sso
sonar.sources=.
sonar.tests=.
sonar.python.coverage.reportPaths=coverage-reports/coverage-3.8.xml
sonar.python.xunit.reportPath=junit/test-results-3.8.xml
sonar.python.flake8.reportPaths=lint/flake8-3.8.out